VITE_SUPABASE_PROJECT_ID="zytxwdgzjqrcmbnpgofj"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_cJB__xFyyH8IjtuLiIXKxQ_5DmTLlCN"
VITE_SUPABASE_URL="https://zytxwdgzjqrcmbnpgofj.supabase.co"
SUPABASE_SERVICE_KEY="sb_secret_uBz-4S056hVQKqBVyWWCXg_82FQCxrN"
